<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="Camera" />

</LinearLayout>